# ESP32-C3 ML307R 4G热点项目配置

# WiFi Configuration
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# ESP32-C3 specific configurations
CONFIG_IDF_TARGET="esp32c3"
CONFIG_RISCV_ISA_RV32I=y
CONFIG_RISCV_ISA_EXT_C=y

# UART Configuration
CONFIG_UART_ISR_IN_IRAM=y

# FreeRTOS Configuration for single-core
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=1
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3584
CONFIG_FREERTOS_TIMER_QUEUE_LENGTH=10

# Log Configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Memory Configuration (C3 has less RAM)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3584

# Network Configuration
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y

# NAT/NAPT Configuration - 启用网络地址转换
CONFIG_LWIP_IPV4=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_IP_FORWARD=y

# PPP Configuration
CONFIG_LWIP_PPP_SUPPORT=y
CONFIG_LWIP_PPP_PAP_SUPPORT=y
CONFIG_LWIP_PPP_CHAP_SUPPORT=y

# DNS Configuration
CONFIG_LWIP_DNS_MAX_SERVERS=3
CONFIG_LWIP_FALLBACK_DNS_SERVER_SUPPORT=y

# Network buffer sizes
CONFIG_LWIP_TCP_MSS=1436
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5760
CONFIG_LWIP_TCP_WND_DEFAULT=5760
CONFIG_LWIP_UDP_RECVMBOX_SIZE=6

# ESP32-C3 Clock Configuration
CONFIG_ESP32C3_DEFAULT_CPU_FREQ_MHZ=160
CONFIG_ESP32C3_REV_MIN=3
