Command: /Users/meng/.espressif/python_env/idf6.0_py3.9_env/bin/python /Users/meng/stu/esp/esp-idf/components/esptool_py/esptool/esptool.py -p /dev/cu.usbmodem58960267321 -b 460800 --before default_reset --after hard_reset --chip esp32s3 erase_flash
esptool.py v4.9.0
Serial port /dev/cu.usbmodem58960267321
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:3d:ae:eb:42:e4
Uploading stub...

A fatal error occurred: Failed to write to target RAM (result was 01070000: Operation timed out)
