Command: /Users/meng/.espressif/python_env/idf6.0_py3.9_env/bin/python /Users/meng/stu/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem58960267321 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/meng/stu/esp/projects/esp32-s3/hello_world/build/hello_world.elf /Users/meng/stu/esp/projects/esp32-s3/hello_world/build/bootloader/bootloader.elf -m '/Users/meng/.espressif/python_env/idf6.0_py3.9_env/bin/python' '/Users/meng/stu/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd0108,len:0x15c8
load:0x403b6000,len:0x8c8
load:0x403ba000,len:0x2c04
entry 0x403b61c4
[0;32mI (24) boot: ESP-IDF v4.4-dev-2594-ga20df743f1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time 16:57:21[0m
[0;32mI (25) boot: chip revision: 0[0m
[0;32mI (28) boot.esp32s3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;33mW (48) bootloader_random: RNG for ESP32-S3 not currently supported[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=090e0h ( 37088) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00019108 vaddr=3fc90dd0 size=0253ch (  9532) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001b64c vaddr=40374000 size=049cch ( 18892) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b660h (112224) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003b688 vaddr=403789cc size=08404h ( 33796) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00043a94 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;33mW (164) bootloader_random: RNG for ESP32-S3 not currently supported[0m
[0;32mI (182) cpu_start: Pro cpu up.[0m
[0;32mI (182) cpu_start: Starting app cpu, entry point is 0x40375104[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     led_strip[0m
[0;32mI (204) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Aug 17 2021 17:09:47[0m
[0;32mI (215) cpu_start: ELF file SHA256:  bda59acbde3f7a0e...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v4.4-dev-2594-ga20df743f1-dirty[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC94220 len 0004BDE0 (303 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (308) example: LED Rainbow Chase Start[0m
[0;32mI (308) example: USB initialization[0m
[0;32mI (308) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (478) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (488) example: USB initialization DONE[0m
[0;32mI (1388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (2888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (4388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (5888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (7388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (8888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (10388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (11888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (13388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (14888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (16388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (17888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (19388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (20888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (22388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (23888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (25388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (26888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (28388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (29888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (31388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (32888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (34388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (35888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (37388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (38888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (40388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (41888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (43388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (44888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (46388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (47888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (49388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (50888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (52388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (53888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (55388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (56888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (58388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (59888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (61388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (62888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (64388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (65888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (67388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (68888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (70388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (71888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (73388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (74888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (76388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (77888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (79388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (80888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (82388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (83888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (85388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (86888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (88388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (89888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (91388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (92888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (94388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (95888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (97388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (98888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (100388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (101888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (103388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (104888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (106388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (107888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (109388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (110888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (112388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (113888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (115388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (116888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (118388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (119888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (121388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (122888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (124388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (125888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (127388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (128888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (130388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (131888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (133388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (134888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (136388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (137888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (139388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (140888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (142388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (143888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (145388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (146888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (148388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (149888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (151388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (152888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (154388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (155888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (157388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (158888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (160388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (161888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (163388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (164888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (166388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (167888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (169388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (170888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (172388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (173888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (175388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (176888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (178388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (179888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (181388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (182888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (184388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (185888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (187388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (188888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (190388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (191888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (193388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (194888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (196388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (197888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (199388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (200888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (202388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (203888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (205388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (206888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (208388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (209888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (211388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (212888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (214388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (215888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (217388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (218888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (220388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (221888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (223388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (224888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (226388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (227888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (229388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (230888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (232388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (233888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (235388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (236888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (238388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (239888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (241388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (242888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (244388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (245888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (247388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (248888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (250388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (251888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (253388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (254888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (256388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (257888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (259388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (260888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (262388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (263888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (265388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (266888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (268388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (269888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (271388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (272888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (274388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (275888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (277388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (278888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (280388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (281888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (283388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (284888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (286388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (287888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (289388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (290888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (292388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (293888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (295388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (296888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (298388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (299888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (301388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (302888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (304388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (305888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (307388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (308888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (310388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (311888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (313388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (314888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (316388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (317888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (319388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (320888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (322388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (323888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (325388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (326888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (328388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (329888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (331388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (332888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (334388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (335888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (337388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (338888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (340388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (341888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (343388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (344888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (346388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (347888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (349388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (350888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (352388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (353888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (355388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (356888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (358388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (359888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (361388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (362888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (364388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (365888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (367388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (368888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (370388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (371888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (373388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (374888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (376388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (377888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (379388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (380888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (382388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (383888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (385388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (386888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (388388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (389888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (391388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (392888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (394388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (395888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (397388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (398888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (400388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (401888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (403388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (404888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (406388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (407888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (409388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (410888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (412388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (413888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (415388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (416888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (418388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (419888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (421388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (422888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (424388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (425888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (427388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (428888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (430388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (431888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (433388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (434888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (436388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (437888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (439388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (440888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (442388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (443888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (445388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (446888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (448388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (449888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (451388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (452888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (454388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (455888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (457388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (458888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (460388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (461888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (463388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (464888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (466388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (467888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (469388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (470888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (472388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (473888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (475388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (476888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (478388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (479888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (481388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (482888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (484388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (485888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (487388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (488888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (490388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (491888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (493388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (494888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (496388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (497888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (499388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (500888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (502388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (503888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (505388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (506888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (508388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (509888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (511388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (512888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (514388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (515888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (517388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (518888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (520388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (521888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (523388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (524888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (526388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (527888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (529388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (530888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (532388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (533888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (535388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (536888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (538388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (539888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (541388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (542888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (544388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (545888) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (547388) example: log -> UART[0m
example: print -> stdout
example: print -> stderr
[0;32mI (548888) example: log -> UART[0m
example: print -> stdout
example: pri